# Strapi Configuration
NODE_ENV=development
HOST=0.0.0.0
PORT=1337

# Security Keys
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
ENDPOINT_URL=your-azure-endpoint-url
API_VERSION=2024-02-01
DEPLOYMENT_NAME=your-deployment-name

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jwt-secret
